<!DOCTYPE html>
<html>
    <head>
      <title>Stephanie Landry</title>
      <link rel="shortcut icon" href="img/android-chrome-192x192.png" type="image/x-icon">
      <link href="https://fonts.googleapis.com/css?family=Roboto+Condensed:300,400,700&display=swap" rel="stylesheet">
      <link rel="stylesheet" type="text/css" href="css/styles.css">
      <meta name="viewport" content="width=device-width, initial-scale=1">
      <meta charset="UTF-8">
    </head>
    <body>
      <header class="page-header">
        <img src="img/SRLlogo.svg" alt="" class="page-header__logo">
          <nav class="page-header__item">
            <ul role="menubar" class="navigation-list">
              <li role="presentation">
                <a href="index.html" role="menuitem" class="navigation-list__item navigation-list__item--active">Home</a>
              </li>
              <li>
                  <a href="about.html" role="menuitem" aria-label="About Me" class="navigation-list__item">About</a>
              </li>
              <li>
                <a href="work.html" role="menuitem" class="navigation-list__item">Work</a>
              </li>
              <li>
                <a href="contact.html" role="menuitem" class="navigation-list__item">Contact</a>
              </li>
            </ul>
          </nav>
      </header>
      <section>
       <h1>Work</h1>
         <div class="grid grid-flex">
             <div class="grid__item">
               <h2 class="grid__item-header">Mobile web app</h2>
                 <p>
                    Within this project, I was responsible for the frontend. It’s written in React.js. Additionally, I've created the HTML and CSS templates.
                 </p>
               <a href="#" class="link">See project on GitHub</a>
            </div>
            <div class="grid__item">
              <h2 class="grid__item-header">Mobile web app</h2>
                <p>
                   Within this project, I was responsible for the frontend. It’s written in React.js. Additionally, I've created the HTML and CSS templates.
                </p>
              <a href="#" class="link">See project on GitHub</a>
           </div>
           <div class="grid__item">
             <h2 class="grid__item-header">Mobile web app</h2>
               <p>
                  Within this project, I was responsible for the frontend. It’s written in React.js. Additionally, I've created the HTML and CSS templates.
               </p>
             <a href="#" class="link">See project on GitHub</a>
          </div>
          <div class="grid__item">
            <h2 class="grid__item-header">Mobile web app</h2>
              <p>
                 Within this project, I was responsible for the frontend. It’s written in React.js. Additionally, I've created the HTML and CSS templates.
              </p>
            <a href="#" class="link">See project on GitHub</a>
         </div>
         <div class="grid__item">
           <h2 class="grid__item-header">Mobile web app</h2>
             <p>
                Within this project, I was responsible for the frontend. It’s written in React.js. Additionally, I've created the HTML and CSS templates.
             </p>
           <a href="#" class="link">See project on GitHub</a>
        </div>
        <div class="grid__item">
          <h2 class="grid__item-header">Mobile web app</h2>
            <p>
               Within this project, I was responsible for the frontend. It’s written in React.js. Additionally, I've created the HTML and CSS templates.
            </p>
          <a href="#" class="link">See project on GitHub</a>
         </div>
      </div>
    </section>
      <footer class="page-footer">
        <div class="social__media">
          <p>Find me on</p>
            <img src="img/github.svg" alt="Github" class="social__logo">
            <img src="img/twitter.svg" alt="Twitter" class="social__logo">
            <img src="img/linkedin.svg" alt="LinkedIn" class="social__logo">
          </div>
      </footer>
    <!-- <script src="js/tota11y.min.js"></script> -->
  </body>
</html>
